{
	"logger":{
		"level": "debug",
		"filename": "./logs/njsbot.log",
		"exception":{
			"filename": "./logs/njsbot-exceptions.log"
		}
	},
	"client":{
		"jid": "nodespabot@gmail.com",
		"service": "hangouts",
		"reconnect": true,
		"timeout": 0,
		"keepAlive": {
			"set": true,
			"time": 10000
		}
	},
	"interpreter":{
		"data":{
			"name": "LinuxBot",
			"botmaster": "Ángel González",
			"email": "nodespabot@gmail.com",
			"country": "España",
			"city": "Madrid"
		},
		"files":[
			"./aiml/LinuxBot/ai.aiml",
			"./aiml/LinuxBot/bot_profile.aiml",
			"./aiml/LinuxBot/default.aiml",
			"./aiml/LinuxBot/salutations.aiml"
		]
	},
	"statusMessage": "Bievenido a LinuxBot, el bot que muestra información sobre GNU/Linux"
}